<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
     /*root속성*/
     :root{
      --bg-b-color:#263343;
      --bg-w-color:#efefef;
      --text-w-color:#f0f4f5;
      --text-b-color:#333;
      --accent-color:#d49d66;

      --padding:12px;

      --font-title:36px;
      --font-large:24px;
      --font-medium:18px;
      --font-small:14px;
      --font-micro:10px;
    }
    *{
      margin:0; padding:0;
      box-sizing: border-box;
    }
    ul{list-style: none;}
    a{
      text-decoration: none;
      color:inherit;
    }

    body{
      font-family: Arial;
      /*root에 설정한 속성값을 활용하여 color를 변경*/
      color:var(--text-w-color);
      line-height:1.6;
    }

    header{
      width:100%;
      background-color:var(--bg-b-color);
      padding:var(--padding);
      position:fixed;/*고정메뉴로 설정*/
      z-index: 1;
    }
    
    header > .wrap{
      max-width:1200px;
      margin:0 auto;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      font-size:var(--font-medium);
    }
    .logo i{
      font-size:var(--font-large);
      color:var(--accent-color);
    }

    .gnb{
      display:flex;
    }

    .gnb li{
      margin:0 calc(var(--padding) * 2);
      font-size:var(--font-medium);
    }

    .icon{
      display:flex;
    }

  </style>
</head>
<body>
  <header id="header">
    <a href="#" class="togglebtn"><i class="fas fa-bars"></i></a>
    <div class="wrap">
         <div class="logo">
              <i class="fab fa-drupal"></i>
              <a href="#">COMPANY</a>
         </div>
         <ul class="gnb">
              <li><a href="#">about</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">board</a></li>
         </ul>
         <ul class="icon">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
         </ul>
    </div>
</header>

<section id="banner">
    <div class="wrap">
         <h1>TITLE</h1>
         <p>some text...</p>
    </div>
</section>
<section id="contents">
    <div class="wrap">
         <h1>TITLE</h1>
         <ul class="imgGroup">
              <li><img src="image/eye_1.jpg" alt="eye"></li>
              <li><img src="image/eye_2.jpg" alt="eye"></li>
              <li><img src="image/eye_3.jpg" alt="eye"></li>
              <li><img src="image/eye_4.jpg" alt="eye"></li>
         </ul>
    </div>
</section>
  <script>
    //선택자
    const toggleBtn = document.querySelector(".togglebtn");
    const gnb = document.querySelector(".gnb");
    const icon = document.querySelector(".icon");

    //toggleBtn에 클릭이벤트 추가
    toggleBtn.addEventListener("click",() => {
      //gnb와 icon에 active클래스가 있으면 active클래스를 제거하고 없으면 추가
      gnb.classList.toggle("active");
      icon.classList.toggle("active");
    })
  </script>
</body>
</html>